{
  "name": "docs_api_node",
  "version": "1.0.0",
  "description": "document management system",
  "main": "app.js",
  "scripts": {
    "start": "node index.js",
    "pretest": "node ./seeders/index.js",
    "test": "./node_modules/mocha/bin/mocha.js tests/ --verbose",
    "posttest": "pkill node",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/n8e/docs_api_node.git"
  },
  "keywords": [
    "ODM",
    "document",
    "management",
    "system"
  ],
  "author": "NM",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/n8e/docs_api_node/issues"
  },
  "homepage": "https://github.com/n8e/docs_api_node#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "chai": "^4.3.7",
    "dotenv": "^16.0.3",
    "express": "^4.17.3",
    "faker": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^10.1.0",
    "moment": "^2.10.6",
    "mongoose": "^6.3.3",
    "morgan": "^1.10.0",
    "superagent": "^8.0.3",
    "supertest": "^6.3.1"
  },
  "devDependencies": {
    "eslint": "^8.27.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "husky": "^8.0.2",
    "lint-staged": "^13.0.3",
    "prettier": "2.7.1"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
